.container {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
  }

  .leader {
    padding: 2rem 0;
  }

  .image {
    padding-bottom: 2rem;
  }

  .image .mobile {
    width: 100%;
    height: auto;
  }

  .image .img_desktop {
    display: none;
  }

  .text {
    text-align: center;
}

.text h2 {
      font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }

  .text p {
    color: hsl(0, 0%, 41%);
    line-height: 1.8;
  }

  @media screen and (min-width: 768px){
    .leader {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image .mobile {
        display: none;
    }

    .image .img_desktop {
        display: block;
        width: 100%;
        height: auto;
    }

    .text {
        text-align: left;
        padding: 4.5rem;
        margin-top: 8rem;
        margin-left: -8rem;
        margin-right: 8rem;
        background-color: #fff;
    }

    .text h2 {
        font-size: 2.5rem;
    }
  }